# opentoutatice-addon-procedures

./: pom.xml
opentoutatice-addon-procedures-ecm/: pom.xml
opentoutatice-addon-procedures-ecm/src/main/java/org/osivia/procedures/constants/: ExtendedSeamPrecedence.java  ProceduresConstants.java
opentoutatice-addon-procedures-ecm/src/main/java/org/osivia/procedures/es/customizer/: ProcedureDenormalizationHelper.java
opentoutatice-addon-procedures-ecm/src/main/java/org/osivia/procedures/es/customizer/listener/: ProcedureInstanceDenormalizationESListener.java  ProcedureTaskDenormalizationESListener.java
opentoutatice-addon-procedures-ecm/src/main/java/org/osivia/procedures/es/customizer/writer/: ProcedureInstanceJsonESWriter.java  RecordJsonESWriter.java  TaskJsonESWriter.java
opentoutatice-addon-procedures-ecm/src/main/java/org/osivia/procedures/es/customizer/writer/denormalization/: ProcedureInstanceDenormalizationJsonESWriter.java  ProcedureTaskDenormalizationJsonESWriter.java
opentoutatice-addon-procedures-ecm/src/main/java/org/osivia/procedures/es/customizer/writer/helper/: DenormalizationJsonESWriterHelper.java
opentoutatice-addon-procedures-ecm/src/main/java/org/osivia/procedures/exception/: ProcedureException.java
opentoutatice-addon-procedures-ecm/src/main/java/org/osivia/procedures/instance/listener/: ProcedureInstanceCreatedListener.java
opentoutatice-addon-procedures-ecm/src/main/java/org/osivia/procedures/instance/security/: ContainerSecurityPolicy.java
opentoutatice-addon-procedures-ecm/src/main/java/org/osivia/procedures/instances/actions/: ProcedureActionsBean.java
opentoutatice-addon-procedures-ecm/src/main/java/org/osivia/procedures/instances/operation/runner/: DocRefToDocModelUnrestrictedSessionRunner.java  UnrestrictedCancelProcedure.java  UnrestrictedResumeProcedure.java
opentoutatice-addon-procedures-ecm/src/main/java/org/osivia/procedures/instances/operations/: AbstractProcedureUnrestrictedSessionRunner.java  CancelProcedure.java  CreateDocumentFromAttachment.java  CreateDocumentFromBlob.java  GoToNextStep.java  ResumeProcedure.java  StartProcedure.java  StartProcedureUnrestrictedSessionRunner.java  UpdateDocumentFromBlob.java  UpdateProcedure.java  UpdateProcedureInstance.java  UpdateProcedureUnrestrictedSessionRunner.java
opentoutatice-addon-procedures-ecm/src/main/java/org/osivia/procedures/models/services/: ProcedureService.java
opentoutatice-addon-procedures-ecm/src/main/java/org/osivia/procedures/record/: RecordsConstants.java
opentoutatice-addon-procedures-ecm/src/main/java/org/osivia/procedures/record/es/customizer/writer/: RecordJsonESWriter.java
opentoutatice-addon-procedures-ecm/src/main/java/org/osivia/procedures/record/model/: FieldTypes.java  ModelAnalyzer.java  RecordAnalyzer.java  RecordModelAnalyzer.java
opentoutatice-addon-procedures-ecm/src/main/java/org/osivia/procedures/record/model/relation/: RelationsModelResolver.java
opentoutatice-addon-procedures-ecm/src/main/java/org/osivia/procedures/record/query/automation/: SecurityNxQueryBuilder.java  SecurityQueryES.java
opentoutatice-addon-procedures-ecm/src/main/java/org/osivia/procedures/record/security/automation/: RefreshPrincipalSecurity.java
opentoutatice-addon-procedures-ecm/src/main/java/org/osivia/procedures/record/security/model/: SecurityModel.java  SecurityRecord.java  SecurityRecords.java
opentoutatice-addon-procedures-ecm/src/main/java/org/osivia/procedures/record/security/policy/: RecordSecurityPolicy.java  SecurityPolicyDelegator.java
opentoutatice-addon-procedures-ecm/src/main/java/org/osivia/procedures/record/security/query/: SecurityClauseBuilder.java
opentoutatice-addon-procedures-ecm/src/main/java/org/osivia/procedures/record/security/rules/: Context.java  LinkedEntitiesResolver.java  RecordsRelationFactory.java  RecordsRelationsResolver.java  SecurityEntitiesResolver.java  SecurityRelationsAdapter.java  SecurityRulesBuilder.java  UnrestrictedSecurityRulesBuilder.java
opentoutatice-addon-procedures-ecm/src/main/java/org/osivia/procedures/record/security/rules/helper/: EntityHelper.java  RecordHelper.java  RecordModelHelper.java  RecordsFetcherHelper.java  RelationHelper.java  RelationModelHelper.java
opentoutatice-addon-procedures-ecm/src/main/java/org/osivia/procedures/record/security/rules/model/: ModelsRules.java  (+6 more)
opentoutatice-addon-procedures-ecm/src/main/java/org/osivia/procedures/utils/: ProcedureHelper.java  UsersHelper.java
opentoutatice-addon-procedures-ecm/src/main/resources/OSGI-INF/: deployment-fragment.xml
opentoutatice-addon-procedures-ecm/src/main/resources/OSGI-INF/extensions/: ProcedureService.xml
opentoutatice-addon-procedures-ecm/src/main/resources/OSGI-INF/extensions/es/: es-customizer-contrib.xml
opentoutatice-addon-procedures-ecm/src/main/resources/OSGI-INF/extensions/instances/: actions-contrib.xml  core-types-contrib.xml  listener-contrib.xml  operations-contrib.xml  security-policy-contrib.xml  ui-types-contrib.xml
opentoutatice-addon-procedures-ecm/src/main/resources/OSGI-INF/extensions/models/: actions-filters-contrib.xml  core-types-contrib.xml  operations-library-contrib.xml  ui-types-contrib.xml
opentoutatice-addon-procedures-ecm/src/main/resources/OSGI-INF/extensions/proto-lmg/: core-types-contrib.xml
opentoutatice-addon-procedures-ecm/src/main/resources/OSGI-INF/extensions/records/: actions-filters-contrib.xml  core-types-contrib.xml  operations-contrib.xml  security-policy-contrib.xml  ui-types-contrib.xml
opentoutatice-addon-procedures-ecm/src/main/resources/OSGI-INF/l10n/: messages_en.properties  messages_fr.properties  org.osivia.procedures.instances.actions.ProcedureActionsBeanBean-messages.properties
opentoutatice-addon-procedures-ecm/src/main/resources/schemas/: actions.xsd  arguments.xsd  attachment.xsd  dashboard.xsd  file.xsd  filters.xsd  form.xsd  globalVariablesDefinitions.xsd  globalVariablesReferences.xsd  procedure.xsd  procedureInstance.xsd  proto-lmg-form.xsd  proto-lmg.xsd  record.xsd  step.xsd  widgetsDefinitions.xsd  widgetsReferences.xsd  widgetsValues.xsd
(+14 files in other folders)
