<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>opentoutatice-ecm.procedures</groupId>
	<artifactId>opentoutatice-procedures-parent</artifactId>
	<packaging>pom</packaging>
	<name>Procedures feature - parent</name>
	<description>Procedures addon.</description>
	<version>4.7-SNAPSHOT</version>

	<properties>
		<nuxeo.version>6.1.0</nuxeo.version>
		<!-- <nuxeo.cap.version>6.0</nuxeo.cap.version> -->
		<opentoutatice.version>4.7.17</opentoutatice.version>
		<ottc.addon.es.version>4.7.17</ottc.addon.es.version>
		<ottc.addon.es.customizer.version>4.7.17</ottc.addon.es.customizer.version>
		<elasticsearch.version>1.1.2</elasticsearch.version>
	</properties>

	<modules>
		<module>opentoutatice-addon-procedures-ecm</module>
		<!-- <module>opentoutatice-addon-procedures-marketplace</module> -->
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.nuxeo.ecm.distribution</groupId>
				<artifactId>nuxeo-distribution-cap</artifactId>
				<version>${nuxeo.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.nuxeo.ecm.distribution</groupId>
				<artifactId>nuxeo-distribution-cap</artifactId>
				<version>${nuxeo.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>opentoutatice-ecm.platform</groupId>
				<artifactId>opentoutatice-ecm-platform-core</artifactId>
				<version>${opentoutatice.version}</version>
			</dependency>
			<dependency>
				<groupId>opentoutatice-ecm.platform</groupId>
				<artifactId>opentoutatice-ecm-platform-web</artifactId>
				<version>${opentoutatice.version}</version>
			</dependency>
			<dependency>
				<groupId>opentoutatice-ecm.elasticsearch</groupId>
				<artifactId>opentoutatice-addon-elasticsearch-ecm</artifactId>
				<version>${ottc.addon.es.version}</version>
			</dependency>
			<dependency>
				<groupId>opentoutatice-ecm.elasticsearch-customizer</groupId>
				<artifactId>opentoutatice-addon-elasticsearch-customizer-ecm</artifactId>
				<version>${ottc.addon.es.customizer.version}</version>
			</dependency>

			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.nuxeo.build</groupId>
					<artifactId>ant-assembly-maven-plugin</artifactId>
					<version>2.0.1</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<scm>
		<url>https://github.com/osivia/opentoutatice-addon-procedures</url>
		<connection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-procedures.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-procedures.git</developerConnection>     
		<tag>HEAD</tag> 
    </scm>
    
    <distributionManagement>
        <repository>
            <id>osivia-releases</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
        </repository>
        <snapshotRepository>
            <id>osivia-snapshots</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
	    
</project>

