<package type="addon" name="opentoutatice-addon-procedures" version="1.0-SNAPSHOT">
	<title>Addon to create and run procedures</title>
	<description>
		<p>Allows to create and run procedures.</p>
	</description>
	<home-page>http://www.osivia.org</home-page>
	<vendor>Osivia</vendor>
	<installer restart="true" />
	<uninstaller restart="true" />
	<!-- <hotreload-support>false</hotreload-support> -->
	<!-- <require-terms-and-conditions-acceptance>false</require-terms-and-conditions-acceptance> -->
	<nuxeo-validation>none</nuxeo-validation>
	<production-state>production_ready</production-state>
	<supported>false</supported>
	<platforms>
		<platform>cap-6.0</platform>
	</platforms>
	<dependencies>
		<package>open-toutatice:3.4.0-SNAPSHOT</package>
	</dependencies>
	<license>LGPL 2.1</license>
	<license-url>http://www.gnu.org/licenses/lgpl-2.1.html</license-url>
</package>
